<!DOCTYPE html>
<html>
    <title>latihan grid ||Ade Sandy Alviyan</title>
<head>
<style>
  .item1 { grid-area: header; }
  .item2 { grid-area: menu; }
  .item3 { grid-area: main; }
  .item4 { grid-area: right; }
  .item5 { grid-area: footer; }

  .grid-container {
      display: grid;
      grid-template-areas:
        'header header header header header header'
        'menu main main main right right'
        'menu footer footer footer footer footer';
      gap:5px;
      background-color: #0fe7b1;
      padding: 5px;
    }

  .grid-container > div {
      background-color: rgba(252, 248, 248, 0.8);
      text-align: center;
      padding: 20px;
      font-size: 30px;
    }
  #tengah {
        text-align: center;
    }
</style>
</head>
<body>

<h1 id="tengah">Latihan CSS Grid 1 ade sandy alviyan- Universitas Safin Pati</h1>

<p>CSS Grid Module adalah sistem tata letak berbasis grid, dengan baris dan kolom, sehingga memudahkan mendesain halaman web tanpa harus menggunakan float dan positioning.</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>